{
  "include": ["./src/main.ts"], // Файлы которые необходимо компилировать
  "exclude": ["./dist/*"],
  "compilerOptions": {
    "noImplicitAny": true, // Запрет на нетизиированные сущности
    "target": "ES5" // В какую версию JS проводить компиляцию
  }
}