{
//  "files": ["./src/main.ts", "./src/module.ts"], // Файлы которые необходимо компилировать
  "files": ["./src/*.ts"], // Файлы которые необходимо компилировать
  "compilerOptions": {
    "noImplicitAny": true, // Запрет на нетизиированные сущности
    "target": "ES5" // В какую версию JS проводить компиляцию
  }
}