{
  "name": "2.express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "2.6.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC"
}
